VUE_APP_OUTFIT_MANAGER_API_URL=http://192.168.1.2:7070
#VUE_APP_OUTFIT_MANAGER_API_URL=https://api.outfits.home.maximemoreillon.com
VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
